<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/webp" href="/assets/img/tw-logo.webp" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The-Whiz | Radu Chiriac Personal Website</title>
  <meta name="description"
    content="Portfolio of Radu Chiriac - HPC Engineer at BULL and Hobbyist Developer. Specializing in Python, DevOps, AWS, and AI." />
  <meta name="keywords"
    content="Radu Chiriac, The-Whiz, Full Stack Developer, HPC Engineer, Python, React, DevOps, AI, Portfolio" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://the-whiz.dev/" />
  <meta property="og:title"
    content="The-Whiz | Radu Chiriac Personal Website" />
  <meta property="og:description"
    content="Portfolio of Radu Chiriac - HPC Engineer at BULL and Hobbyist Developer. Specializing in Python, DevOps, AWS, and AI." />
  <meta property="og:image"
    content="https://the-whiz.dev/assets/img/preview.webp" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://the-whiz.dev/" />
  <meta property="twitter:title"
    content="The-Whiz | Radu Chiriac Personal Website" />
  <meta property="twitter:description"
    content="Portfolio of Radu Chiriac - HPC Engineer at BULL and Hobbyist Developer. Specializing in Python, DevOps, AWS, and AI." />
  <meta property="twitter:image"
    content="https://the-whiz.dev/assets/img/preview.webp" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>